<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gray</title>
    <style>
        body{
            background: linear-gradient(to bottom, #33ccff 0%, #ff0066 100%);
        }
        #head{
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            height: 40px;
            width: 99.%;
            border: solid;
            margin-bottom: 5px;

        }
        #logo{
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            height: 50px;
            width: 7%;
            border: solid;
            margin-right: 2%;
            margin-bottom: 5px;
            display: inline-block;

        }
        #nav{
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            height: 50px;
            width: 90%;
            float: right;
            border: solid;
            margin-bottom: 5px;

        }

        #menu{
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            height: 500px;
            width: 7%;
            border: solid;
            display: inline-block;
            margin-right: 2%;

        }
        #info{
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            height: 500px;
            width: 90%;
            float: right;
            border: solid;

        }
        #footer{
            background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
            height: 30px;
            width: 99.;
            border: solid;
            margin-top: 5px;

        }
        #c1{
            height: 425px;
            width: 30%;
            display: inline-block;
            margin-left: 6px;
            margin-top: 6px;
            float: left;
            background-color: gray;
            border: solid;

        }
        #c2{
            height: 425px;
            width: 30%;
            float: left;
            display: inline-block;
            margin-left: 48px;
            margin-top: 6px;
            background-color: gray;
            border: solid;
        }
        #c3{
            height: 425px;
            width: 30%;
            float: right;
            display: inline-block;
            margin-right: 6px;
            margin-top: 6px;
            background-color: gray;
            border: solid;

        }


    </style>
</head>
<body>
    <div id="head">heading</div>
    <div id="logo">logo</div>
    <div id="nav">nav</div>
    <div id="menu">menu</div>
    <div id="info">
        <div id="c1">c1</div>
        <div id="c2">c2</div>
        <div id="c3">c3</div>
    </div>
    <div id="footer">footer</div>
    
</body>
</html>