<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>

<body>

    <h2>An Unordered HTML List</h2>
    <hr>
    <ul>
        <li>luffy </li>
        <li>ichigo</li>
        <li>naruto</li>
    </ul>

    <h2>An Ordered HTML List</h2>
<hr>
    <ol>
        <li>imu</li>
        <li>aizen</li>
        <li>obito</li>
    </ol>

</body>

</html>